<!DOCTYPE html>
<html>
    <head>
        <title>Youtube 2.0</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <style>

            p {
                font-family: 'Roboto', sans-serif;
                margin-top: 0;
                margin-bottom: 0;
            }

            .search-bar {
                font-size: 16px;
                height: 30px;
                padding-left: 10px;
                margin-bottom: 17px;
                display: block;
            }

            .video-area {
                display: inline-block;
                margin-right: 20px;
                vertical-align: top;
                width: 152px;
                height: 228px;
            }

            .thumbnail_1 {
                width: 152px;
                height: 228px;
            }

            </style>
    </head>
    <body style="padding-bottom: 1600px;">
        <input class="search-bar" type="text" placeholder="Search">
        
            <div class="video-area">
                <div>
                    <img class="thumbnail_1" src="thumbnails/Kagurabachi.jpg">
                </div>         
            </div>   
    </body>
</html>